//out: null

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 #B1B3B4
    }
}

@keyframes pulse_red {
    0% {
        box-shadow: 0 0 0 0 #aa0017
    }
}

@keyframes pulse_orange {
    0% {
        box-shadow: 0 0 0 0 #ae4900
    }
}

@keyframes pulse_yellow {
    0% {
        box-shadow: 0 0 0 0 #b89e00
    }
}

@keyframes pulse_green {
    0% {
        box-shadow: 0 0 0 0 #006f58
    }
}

@keyframes pulse_blue_light {
    0% {
        box-shadow: 0 0 0 0 #00729c
    }
}

@keyframes pulse_blue {
    0% {
        box-shadow: 0 0 0 0 #402fa9
    }
}

@keyframes pulse_violet {
    0% {
        box-shadow: 0 0 0 0 #86209f
    }
}

@keyframes aroma {
    0% {
        transform: scale(1);
    }

    10% {
        transform: scale(1.5);
    }

    20% {
        transform: scale(1);
    }
    35% {
        transform: scale(1);
    }

    45% {
        transform: scale(1.5);
    }

    55% {
        transform: scale(1);
    }
    70% {
        transform: scale(1);
    }

    80% {
        transform: scale(1.5);
    }

    90% {
        transform: scale(1);
    }
}

@keyframes sky {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-90%, 0, 0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeToggle {
    40% {
        opacity: 1
    }

    70% {
        opacity: .5
    }

    100% {
        opacity: 1
    }
}

@keyframes flaskchange {
    0% {
        opacity: 1
    }

    25% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    75% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes flaskchangebottle {
    0% {
        opacity: 0
    }

    25% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    75% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes zoomDot {
    from {
        width: 15px;
        height: 15px;
    }

    to {
        width: 17%;
        height: 17%;
        background-color: #4c4c4c;
    }
}

@keyframes zoomLogo_img {
    from {
        width: 15px;
        height: 15px;
    }

    to {
        width: 17%;
        height: 17%;
        box-shadow: 0 0 25px rgba(255, 255, 255, .5);
    }
}

@keyframes zoomDotReverse {
    from {
        width: 17%;
        height: 17%;
        background-color: #4c4c4c;
    }

    to {
        width: 15px;
        height: 15px;
        background-color: #fff;
    }
}

@keyframes zoomLogo_imgReverse {
    from {
        width: 17%;
        height: 17%;
        box-shadow: 0 0 25px rgba(255, 255, 255, .5);
    }

    to {
        width: 15px;
        height: 15px;
        box-shadow: none;
    }

}

@keyframes opacityIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes opacityOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes diagrammCircle {
    0% {
        opacity: 0;
    }

    33% {
        opacity: 1;
    }

    66% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes diagrammCircleReverse {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes rotate {
    0% {transform: rotate(90deg);}
    20% {transform: rotate(0)}
    80% {transform: rotate(0)}
    100% {transform: rotate(90deg)}
}
