//out: null

@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova.eot');
  src: url('../fonts/ProximaNova.woff2') format('woff2'),
       url('../fonts/ProximaNova.woff') format('woff'),
       url('../fonts/ProximaNova.ttf') format('truetype'),
       url('../fonts/ProximaNova.svg#ProximaNova') format('svg'),
       url('../fonts/ProximaNova.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Light';
  src: url('../fonts/proximanova-light.eot');
  src: url('../fonts/proximanova-light.woff2') format('woff2'),
       url('../fonts/proximanova-light.woff') format('woff'),
       url('../fonts/proximanova-light.ttf') format('truetype'),
       url('../fonts/proximanova-light.svg#proximanova-light') format('svg'),
       url('../fonts/proximanova-light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/proximanova-bold.eot');
  src: url('../fonts/proximanova-bold.woff2') format('woff2'),
       url('../fonts/proximanova-bold.woff') format('woff'),
       url('../fonts/proximanova-bold.ttf') format('truetype'),
       url('../fonts/proximanova-bold.svg#proximanova-bold') format('svg'),
       url('../fonts/proximanova-bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('../fonts/proximanova-semibold.eot');
  src: url('../fonts/proximanova-semibold.woff2') format('woff2'),
       url('../fonts/proximanova-semibold.woff') format('woff'),
       url('../fonts/proximanova-semibold.ttf') format('truetype'),
       url('../fonts/proximanova-semibold.svg#proximanova-semibold') format('svg'),
       url('../fonts/proximanova-semibold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNovaT-Thin';
  src: url('../fonts/proximanovat-thin.eot');
  src: url('../fonts/proximanovat-thin.woff2') format('woff2'),
       url('../fonts/proximanovat-thin.woff') format('woff'),
       url('../fonts/proximanovat-thin.ttf') format('truetype'),
       url('../fonts/proximanovat-thin.svg#proximanovat-thin') format('svg'),
       url('../fonts/proximanovat-thin.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
