//out: null

.jspContainer {
    overflow: hidden;
    position: relative;
}

.jspPane {
    position: absolute;
    left: 50px;
}

.jspVerticalBar {
    background: transparent;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 3px;
        display: block;
        width: 1px;
        height: 100%;
        background-image: linear-gradient(to bottom, transparent, #858688 5%, #858688 95%, transparent);
    }
}

.jspHorizontalBar {
    background: red;
    bottom: 0;
    height: 16px;
    left: 0;
    position: absolute;
    width: 100%;
}

.jspCap {
    display: none;
}

.jspHorizontalBar .jspCap {
    float: left;
}

.jspTrack {
    background: transparent;
    position: relative;
}

.jspDrag {
    position: relative;
    left: 0;
    top: 0;

    &::after {
        content: '';
        z-index: 1;
        display: block;
        position: absolute;
        top: 30px;
        width: 100%;
        height: 25px;
        background: #404040;
        border: 1px solid #858688;
        border-radius: 10px;
        cursor: pointer;
    }
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
    float: left;
    height: 100%;
}

.jspArrow {
    background: #50506d;
    cursor: pointer;
    direction: ltr;
    display: block;
    margin: 0;
    padding: 0;
    text-indent: -20000px;
}

.jspDisabled {
    background: #80808d;
    cursor: default;
}

.jspVerticalBar .jspArrow {
    height: 16px;
}

.jspHorizontalBar .jspArrow {
    float: left;
    height: 100%;
    width: 16px;
}

.jspVerticalBar .jspArrow:focus {
    border: 1px solid red;
    outline: none;
}

.jspCorner {
    background: #eeeef4;
    float: left;
    height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
    margin: 0 -3px 0 0;
}
